<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Fuad Muhtaz">
		<meta name="description" content="Unofficial Maher Zain Website">
		<meta name="keywords" content="Maher Zain, Biografi Maher Zain, Diskografi Maher Zain, Sinematografi Maher Zain, Thank You Allah Maher Zain, Forgive Me Maher Zain, Video Maher Zain">

		<title>Sinematografi - Maher Zain</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- Section Header -->
		<div class="section header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<img src="img/header.jpg" class="img-responsive" alt="maher-zain-banner">
					</div>
				</div>
			</div>
		</div>

		<!-- Section Navigasi -->
		<div class="section navigasi">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div id="navigasi">
							<ul>
							   <li class='active'><a href='index.html'><span>Home</span></a></li>
							   <li><a href='biografi.html'><span>Biografi</span></a></li>
							   <li><a href='diskografi.html'><span>Diskografi</span></a></li>
							   <li><a href="sinematografi.html"><span>Sinematografi</span></a></li>
							   <li><a href='kontak.html'><span>Kontak</span></a></li>
							   <li><a href="registrasi.html"><span>Registrasi</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Section Sinematografi -->
		<div class="section sinematografi">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center bg-warning">Sinematografi</h2>
					</div>
					<div class="col-4">
						<img src="img/insya-allah-ada-jalan.jpg" class="img-responsive gambar-fix" alt="insya-allah-ada-jalan-cover">
						<table class="table">
							<tr>
								<td><b>Format</b></td>
								<td>Sinetron</td>
							</tr>
							<tr>
								<td><b>Pembuat</b></td>
								<td>Digital Network Aestheic</td>
							</tr>
							<tr>
								<td><b>Pembawa Acara</b></td>
								<td>
									<ul>
										<li>Maher Zain</li>
										<li>Fadly Padi</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><b>Pemeran</b></td>
								<td>
									<ul>
										<li>Maher Zain</li>
										<li>Fadly Padi</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><b>Pengisi Suara</b></td>
								<td>Maher Zain</td>
							</tr>
							<tr>
								<td><b>Narator</b></td>
								<td>
									<ul>
										<li>Sami Yusuf</li>
										<li>Hadad Alwi</li>
										<li>Tohpati</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><b>Komposer Lagu Tema</b></td>
								<td>Hamza Namira</td>
							</tr>
							<tr>
								<td><b>Lagu Tema</b></td>
								<td>Insya Allah, Maher Zain featuring. Fadly Padi</td>
							</tr>
							<tr>
								<td><b>Jumlah Episode</b></td>
								<td>40</td>
							</tr>
						</table>
					</div>
					<div class="col-8">
						<h3>Insya Allah Ada Jalan</h3>
						<p>
							Insya Allah Ada Jalan merupakan sebuah sinetron yang ditayangkan stasiun siaran media televisi saluran asli di SCTV dan yang diproduksi studio video production house motion pictures di Digital Network Aestheic setiap hari pukul jam 20:00 WIB pada tahun 2012 mulai perdana pertama kali mengudara diluncurkan sejak pada tanggal hari Senin, 16 Juli 2012 dan akhir penutup selesai kali berhenti siaran diubarkan tamat sejak pada tanggal hari Kamis, 23 Agustus 2012 berapa jumlah oleh 39-episode dan pemainnya antara lain ialah Maher Zain dan Fadly Padi.
						</p>
						<hr>
						<h4>Sinopsis</h4>
						<p>KEBETULAN juga Maher Zain punya kenalan, Fadli (Fadli "Padi") di Indonesia. Maka Fadli menjemput Maher Zain di bandara dan membantu Maher Zain selama berada di Indonesia.</p>
						<p>Maher Zain dan Fadli pun bersama-sama mencari keberadaan Basofi.</p>
						<p>Rupanya Basofi menjadi ustadz yang berceramah di beberapa tempat di Jakarta. Tapi mereka tak tahu alamatnya.</p>
						<p>Sambil mencari Basofi, Maher Zain mengajak Fadli melakukan perjalanan keliling. Dari perjalanan ini, mereka mendapat pelajaran spiritual dari kisah-kisah orang yang dijumpainya.</p>
						<p>Maher Zain pun membantu orang yang kesulitan, dan mengambil hikmahnya. Perjalanan ini membuat Maher Zain banyak mengenal orang. Satu saat Maher Zain bernyanyi sesuai kejadian yang dia jumpai. Hal ini dianggap sebagai hiburan dalam bentuk dakwah.</p>
						<p>Setelah sekian lama melakukan perjalanan dengan Fadli, tapi tak menemukan Basofi, Maher Zain meninggalkan Indonesia dengan penuh senyum. Dia berjanji akan kembali ke Indonesia untuk bersilaturahim.</p>
						<hr>
						<h4>Produksi</h4>
						<p>Pada tanggal 1 Januari 2002, SCTV mengumumkan perkembangan mereka Insya Allah Ada Jalan mengundang produser Kikuko Miyauchi dari Jepang untuk memproduksi dan Jyu Anda-ning langsung.</p>
						<p>Pada tanggal 1 Maret 2002, Pemerintahan DKI Jakarta untuk meresmikan oleh Gubernur Jakarta adalah Letnan Jenderal Tentara Nasional Indonesia Purnawirawan Sutiyoso.</p>
						<p>Pada tanggal 1 Mei 2002, Djenar Maesa Ayu sebgaia penulisan dan script dari proyektor perusahaan perekaman oleh Sony Music Entertainment Indonesia.</p>
						<p>Pada tanggal 1 Juni 2002, SCTV mengadakan konferensi pers dari Jakarta mengumumkan bahwa mereka akan mulai syuting dengan script harus menjalani penulisan dari restrukturisasi perusahaan patungan mereka.</p>
						<p>Pada tanggal 1 Januari 2003, Direktur Utama SCTV adalah Lanny Rahardja mengumumkan bahwa syuting akan mendorong kembali ditandatangani untuk sinetron.</p>
						<hr>
						<h4>Pemain Utama</h4>
						<p>
							<ul>
								<li>Maher Zain</li>
								<li>Fadly Padi</li>
							</ul>
						</p>
				</div>
			</div>
		</div>

		<!-- Section Footer -->
		<div class="section footer">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<hr>
						<ul class="list-inline pull-right">
							<li>Fuad Muhtaz</li>
							<li><a href="https://www.facebook.com/fuadmuhtaz" target="_blank"><img src="img/facebook.png" class="sosmed"></a></li>
							<li><a href="https://github.com/fuadmuhtaz" target="_blank"><img src="img/github.png" class="sosmed"></a></li>
							<li><a href="https://twitter.com/fuadmuhtaz" target="_blank"><img src="img/twitter.png" class="sosmed"></a></li>
						</ul>
						<ul class="list-inline">
							<li>&copy; 2015</li>
							<li>Universitas Pamulang</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>